<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>
      Make the text red align this to center and change the font to Times New
      Roman
    </h1>
    <h2>
      Make the text blue, align this to the right and change the font to Arial
    </h2>
    <p>Make the text orange, change the font to Impact</p>
    <p class="play-h1">Optional Task: Make the text shadowed red, change the font to Gill Sans</p>
    <p class="play-h2">The quick blue fox jumps over a lazy dog</p>
    <p class="play-p">“When it comes to observing art, many will agree with the truism that ‘beauty is in the eye of the beholder,’ meaning all aesthetic judgments are subjective. Recent studies have found that this may not be true, and there may in fact be standards of beauty that are accepted universally across cultures. Does this mean that beauty can be observed objectively?”</p>
  </body>
</html>
