h1{
    font-family:'Times New Roman', Times, serif;
    color: red;
    text-align: center;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    text-align: right;
}

p{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: orange;
}

.play-h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
    text-shadow: 2px 2px 5px black ;
    color: rgb(225, 16, 16);
}

.play-h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2.0rem;
    font-weight: bolder;
    text-align: end;
    text-shadow: 2px 2px 5px rgb(117, 194, 242) ;
    color: rgba(17, 1, 255, 0.86);
}

.play-p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: left;
    text-shadow: 2px 2px 5px rgb(242, 211, 117) ;
    color: orange;
}