@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

*{
    transition: all 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: rgb(16, 16, 16);
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
}

a{
    color: rgb(5, 137, 137);
    margin: 0;
    padding: 0;
    text-decoration: none; 
}

a:hover{
    color: blue;
    transform: translateY(-4px);
}

ul {
    list-style-type: none; /* Remove bullets */
}

li{
    margin-bottom: 6px;
}

header{
    width: 100%;
}

header h2{
    text-align: center;
    font-size: xxx-large;
    font-weight:normal;
}

header h2 b{
    font-weight:bold
}

summary h2, .certifications h2, .social-media-links h2{
    text-align: left;
    font-size: x-large;
}

.hero{
    width:100%;
    height: 300px;
    border-bottom: 4px solid rgb(49, 49, 47);
    margin: 0;
    padding: 0;
}

.name-contact-container, main, .footer{
    position: relative;
    top: -170px;
}

.name-container{
    padding: 0px 40px 0px 40px;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 3px;
}

.me-picture{
    width: 220px;
    height: 220px;
    border: 4px solid rgb(49, 49, 47);
    border-radius: 100%;
    padding: -6px;
    overflow: hidden;
    align-self: center;
    justify-self: center;
}

.me-picture figure img{
    position: relative;
    left: -45px;
    top: -25px;
}

.contact{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5,auto);
    justify-items: center;
}

.contact *{
    margin: 0;
    padding: 0;
}

summary, .certifications, .social-media-links{
    margin: 0 30px 0 30px;
}

main{
    padding: 10px 30px 0 30px;
}

h4 p{
    text-align: justify;
    text-justify: inter-word;  
}

summary p{
    margin: 14px 0 14px 0;
    text-indent: 30px;
    text-align: justify;
    text-justify: distribute-all-lines;
}

.company-container{
    display: grid;
    grid-template-columns: 50px auto;
    gap: 15px;
}

.company-container div figure{
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0,0,0);
    margin: 0;
    padding: 0;
}

.company-container div{
    align-self: center;
}

.social-media{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
}

.social-media *{
    margin: 0;
    padding: 0;
}

.social-media div div figure img{
    width: 30px;
    height: 30px;
}

.social-media div div{
    width: 70px;
    text-align: center;
}

.social-media-link{
    padding: 4px;
    box-shadow: 2px 4px 15px rgb(16, 16, 16);
}

.social-media-link:hover{
    transform: translateY(-4px);
}

@media only screen and (min-width: 768px) {
    main,  .footer{
        position: relative;
        top: 0px;
    }
    .main-container{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 38% 62%;
    }
    .main{
        grid-column: span 1;
        grid-row: span 2;
    }
}


