<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <h1>
            Lorem, ipsum dolor.
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis mauris sed ultrices tristique. Pellentesque sit amet ex nisl. Vestibulum tempor ligula vitae ultricies placerat. Mauris non cursus nunc. Quisque lobortis, leo non ultricies interdum, quam velit porttitor orci, at fringilla enim tellus eget arcu. Integer sit amet dui suscipit, dapibus velit ut, commodo lectus. Suspendisse eget neque tincidunt, finibus neque sit amet, lacinia eros. Ut aliquam ac ante vel bibendum. Aliquam nec enim eget tortor maximus malesuada. Fusce vitae libero non magna porttitor lacinia non id mi. 
        </p>
    </section>
</body>
</html>