<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Garry Cacho CV Website</title>
        <link rel="shortcut icon" href="./assets/images/jpg/me.jpg" type="image/jpeg"/>
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css"/>
	</head>
	<body>
        <div class="main-container">
            <div class="header">
                <header>
                    <figure class="hero">
                        <img width="100%" height="100%" src="./assets/images/jpg/hero.jpg" alt="hero"/>
                    </figure>
                    <div class="name-contact-container">
                        <div class="name-container">
                            <div  class="me-picture">
                                <figure>
                                    <img width="220px" src="./assets/images/jpg/me.jpg" alt="my-picture">
                                </figure>
                            </div>
                            <div>
                                <h2> <u> <i>Garry</i> <b>Cacho</b> </u></h2>
                            </div>
                        </div>
                        <div class="contact">
                            <div>
                                <a href="mailto:gc120978levelup1@gmail.com"><h4>gc120978levelup1@gmail.com</h4></a>
                            </div>
                            <div>
                                &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div>
                                <a href="tel:+639995202447"><h4>0999-520-2447</h4></a>
                            </div>
                            <div>
                                &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div>
                                <a href="https://www.google.com/maps/@8.5084681,123.4594149,3a,45.8y,67.78h,85.13t/data=!3m6!1e1!3m4!1sto_aIQIumX25Kso_yYMvLA!2e0!7i16384!8i8192" target="_blank" rel="noopener noreferrer"><h4><p>Barcelona - Piñan Rd, C/O Perla Dela Cruz, Waling-waling, San Nicolas, Dapitan City, Philippines, Zip Code: 7101</p></h4></a>
                            </div>
                        </div>
                        <summary>
                            <h2><i class="fa fa-list" style="font-size:20spx; color: blue;"></i>&nbsp;Summary</h2>
                            <hr/>
                            <font size="4">
                                <p>I have more than 15 years experience in handling SQL database servers namely MSSQL, MySQL and Pervasive SQL. I also have more that 5 years experience in handling linux servers for Apache2 and MySQL using AWS, Azure, GCP and Digital Ocean cloud infrastructures. I also have more than 3 years experience in full stack development using Postgre SQL, express, React.js, sequelize and node.</p>
                            </font>
                            <br>
                        </summary>
                    </div>
                </header>
            </div>
            <div class="main">
                <main>
                    <section>
                        <h2><i class="fa fa-gears" style="font-size:20spx; color: blue;"></i>&nbsp;Work Experience</h2>
                        <hr/>
                        <div class="company-container">
                            <div>
                                <figure>
                                    <img width="50px" src="./assets/images/jpg/gn-power-logo.jpg" alt="GN-Power-Logo" />
                                </figure>
                            </div>
                            <div>
                                <span><font size="5"><b>GN Power Philippines</b></font></span>
                                <span style="float:right"><font size="4">Kauswagan, Lanao Del Norte</font></span>
                                <br/>
                                <span><font size="4"><i>Heavy Electrical Engineering Head</i></font></span>
                                <span style="float:right"><font size="4">10th of August, 2020 - present</font></span>
                            </div>
                        </div>
                        <font size="4">
                            <ul>
                                <li>Evaluates Power System Design for the take off power, generation system and balance of plant electrical system</li>
                                <li>Assists the Power Plant Head in dealing with issues related to but not limited to electrical engineering, process engineering and instrumentation engineering</li>
                                <li>Guides electrical contractors in their issues pertaining to NGCP interconnection, design issues and design limitations</li>
                                <li>Participate in the organization of safety measures in order to keep the plant running without any on towards incidents</li>
                                <li>Participate in the community electrification for indigent folks residing in the vicinity of the plant, and help them guide to perform electrical installations</li>
                            </ul>
                        </font>
                        <div class="company-container">
                            <div>
                                <figure>
                                    <img width="50px" src="./assets/images/jpg/jaed-logo.png" alt="GN-Power-Logo" />
                                </figure>
                            </div>
                            <div>
                                <span><font size="5"><b>JAED.Technologies Cebu Co.</b></font></span>
                                <span style="float:right"><font size="4">Ma. Christina Bldg., Fuente Osmeña, Cebu City</font></span>
                                <br/>
                                <span><font size="4"><i>Chief Technology Officer - Co-founder</i></font></span>
                                <span style="float:right"><font size="4">December, 2016 - present</font></span>
                            </div>
                        </div>
                        <font size="4">
                            <ul>
                                <li>Reviews and Merges code submissions for the core product and initialize the introduction of new features </li>
                                <li>Validates higher management customer complaints and relays it down to the appropriate disciplined engineer for finding the solutions</li>
                                <li>Leads in engineering education for engineering graduate employee so that they can manage complaints by themselves</li>
                                <li>Evaluates year-end financial statement and the relevant government taxations together with the chief accountant</li>
                                <li>Leads in R&D with regards to product improvements together with the proponents in the client side</li>
                            </ul>
                        </font>
                        <div class="company-container">
                            <div>
                                <figure>
                                    <img width="50px" src="./assets/images/jpg/danieli-logo.jpg" alt="GN-Power-Logo" />
                                </figure>
                            </div>
                            <div>
                                <span><font size="5"><b>Danieli & C Officine Meccaniche</b></font></span>
                                <span style="float:right"><font size="4">Abu Dhabi, U.A.E.</font></span>
                                <br/>
                                <span><font size="4"><i>Instrument and Electrical Engineer</i></font></span>
                                <span style="float:right"><font size="4">August, 2010 - March, 2016</font></span>
                            </div>
                        </div>
                        <font size="4">
                            <ul>
                                <li>Evaluates initial design submissions for electrical and instrumentation discipline</li>
                                <li>Perform instrument and electrical product factory acceptance tests.</li>
                                <li>Assist construction crew in performing electrical and instrument installation</li>
                                <li>Calibrates and test incoming instrumentation equipment to be installed later</li>
                                <li>Commissions plant projects</li>
                            </ul>
                        </font>
                        <div class="company-container">
                            <div>
                                <figure>
                                    <img width="50px" src="./assets/images/jpg/cebeco1-logo.jpg" alt="GN-Power-Logo" />
                                </figure>
                            </div>
                            <div>
                                <span><font size="5"><b>Cebu I Electric Cooperative, Inc.</b></font></span>
                                <span style="float:right"><font size="4">Dumanjug, Cebu South</font></span>
                                <br/>
                                <span><font size="4"><i>Electrical Engineer</i></font></span>
                                <span style="float:right"><font size="4">March, 2004 - August, 2010</font></span>
                            </div>
                        </div>
                        <font size="4">
                            <ul>
                                <li>Perform supervisory duties for the linemen in Barili, Dumanjug and Alcantara Areas</li>
                                <li>Leads in the commissioning and energization of Carcar Substation, Dalaguete Substation and Ginatilan Substation</li>
                                <li>Leads in coding the web based line construction system that evaluates budgeting for electrical construction projects</li>
                                <li>Leads in implementing electrical system loss reduction measures in order to alleviate the rising cost of electricity rate</li>
                                <li>Created JAED Software an x86 system based on visual c++</li>
                            </ul>
                        </font>
                        <div class="company-container">
                            <div>
                                <figure>
                                    <img width="50px" src="./assets/images/jpg/hpcc-logo.jpg" alt="GN-Power-Logo" />
                                </figure>
                            </div>
                            <div>
                                <span><font size="5"><b>Halsangz Plating Cebu Corporation</b></font></span>
                                <span style="float:right"><font size="4">Subang Daku, Danao City, Cebu North</font></span>
                                <br/>
                                <span><font size="4"><i>Electrical Engineering Specialist</i></font></span>
                                <span style="float:right"><font size="4">January, 2002 - January, 2004</font></span>
                            </div>
                        </div>
                        <font size="4">
                            <ul>
                                <li>Perform supervisory duties for the preventive maintenance group</li>
                                <li>Leads in the commissioning and energization of HPCC Danao Plant</li>
                                <li>Leads in coding for the HPCC robotic control system for anodizing plant</li>
                                <li>Leads in implementing electrical system 5S and safety measures</li>
                                <li>Participates in the founding and implementation of HPCC quality assurance team that leads to the approval of ISO 2001 certification</li>
                            </ul>
                        </font>
                        <br>
                    </section>
                    <section>
                        <h2><i class="fa fa-mortar-board" style="font-size:20spx; color: blue;"></i>&nbsp;Education</h2>
                        <hr/>
                        <div class="company-container">
                            <div>
                                <figure>
                                    <img width="50px" src="./assets/images/jpg/msu-iit-logo.jpg" alt="GN-Power-Logo" />
                                </figure>
                            </div>
                            <div>
                                <span><font size="5"><b>Mindanao State University - IIT</b></font></span>
                                <span style="float:right"><font size="4">Iligan City, Philippines</font></span>
                                <br/>
                                <span><font size="4"><i>Bachelor of Science in Electrical Engineering</i></font></span>
                                <span style="float:right"><font size="4">5th of April, 2001</font></span>
                            </div>
                        </div>
                        <br/>
                        <span><font size="4">Major in Power Engineering</font></span>
                        <span style="float:right"><font size="4">GPA: 2.7</font></span>
                        <br/>
                        <span><font size="4">Minor in Computer Science</font></span>
                        <span style="float:right"><font size="4">GPA: 1.5</font></span>
                        <br/>
                        <span style="float:right"><font size="4">(1.0 to 3.0 is a Pass, 3.1 to 5.0 is a Fail)</font></span>
                        <br/>
                        <br/>
                    </section>
                    <section>
                        <h2><i class="fa fa-puzzle-piece" style="font-size:20spx; color: blue;"></i>&nbsp;Skills</h2>
                        <hr/>
                        <p><font size="4">I have 20 years accumulated experience in the field of electrical engineering, instrumentation engineering, automation engineering, computer science and information technology.</font></p>
                        <font size="4">
                        <table style="width:100%">
                            <tr>
                                <td width="100%"><b>Information Technology</b></td>
                            </tr>
                            <tr>
                            <td width="100%">
                                <ul>
                                    <li>Proficient in Advanced C++ and Delphi programming</li>
                                    <li>Deploys and manages SQL Database Systems like mssql, mysql, mariadb, postgre, mongodb, supabase and pervasivesql</li>
                                    <li>Proficient in full stack web developent like MERN and PERNS stack</li>
                                    <li>Proficient in Javascript Technologies like nodejs, vanilla js, google map js, leafletjs</li>
                                    <li>Proficient in various AWS products like, VPC, EC2, RDS, Elastic BeanStalk, Route53, S3 and IAM</li>
                                    <li>Proficient in various Google cloud products like mapping, VPC, Compute Engine, Cloud DNS, Firewall </li>
                                    <li>Proficient in various Azure cloud products like Virtual Machine, DNS Zone, Network Security Group </li>
                                </ul>
                            </td>
                            </tr>
                        </table>
                        </font>
                    </section>
                    <section>
                        <h2><i class="fa fa-american-sign-language-interpreting" style="font-size:20spx; color: blue;"></i>&nbsp;Spoken Languages</h2>
                        <hr/>
                        <h4>
                            English
                            &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            Filipino
                            &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            Cebuano
                        </h4>
                        <br>
                    </section>
                    <section>
                        <h2><i class="fa fa-soccer-ball-o" style="font-size:20spx; color: blue;"></i>&nbsp;Hobbies</h2>
                        <hr/>
                        <h4>
                            Lawn Tennis
                            &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            Table Tennis
                            &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            Tree Planting
                            &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            Hiking Outdoors 
                            &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;
                            Tinkering with Arduino and Raspberry Pi devices
                        </h4>
                        <br>
                    </section>
                    <section>
                        <h2><i class="fa fa-handshake-o" style="font-size:20spx; color: blue;"></i>&nbsp;References</h2>
                        <hr/>
                        <span><font size="4"><b>Engr. Nestor A. Diamada</b></font></span>
                        <span style="float:right"><font size="4">Toledo City, Philippines</font></span>
                        <br/>
                        <span><font size="4"><i>JAED.Technologies G.M.</i></font></span>
                        <span style="float:right"><font size="4">+63-999-557-3775</font></span>
                        <br/>
                        <br/>
                        <span><font size="4"><b>Arch. Bernoven C. Nayal</b></font></span>
                        <span style="float:right"><font size="4">Dipolog City, Philippines</font></span>
                        <br/>
                        <span><font size="4"><i>NCP G.M.</i></font></span>
                        <span style="float:right"><font size="4">+63-994-357-3675</font></span>
                        <br/>
                        <br/>
                        <span><font size="4"><b>Engr. Jahziel Kho</b></font></span>
                        <span style="float:right"><font size="4">Bacolod City, Philippines</font></span>
                        <br/>
                        <span><font size="4"><i>Chang KHO G.M. and Founder</i></font></span>
                        <span style="float:right"><font size="4">+63-994-257-8367</font></span>
                        <br/>
                        <br/>
                        <span><font size="4"><b>Engr. Noel Estoperez, Dr. of Engg</b></font></span>
                        <span style="float:right"><font size="4">Iligan City, Philippines</font></span>
                        <br/>
                        <span><font size="4"><i>Dean of COE, MSU-IIT</i></font></span>
                        <span style="float:right"><font size="4">+63-974-125-2836</font></span>
                        <br/>
                        <br/>
                        <br/>
                    </section>
                </main>
            </div>
            <div class="footer">
                <footer>
                    <section class="certifications">
                        <h2><i class="fa fa-drivers-license-o" style="font-size:20spx; color: blue;"></i>&nbsp;Certifications</h2>
                        <hr/>
                        <ul>
                            <li>
                                <span><font size="4"><b>Completion of Web Development Bootcamp</b> - Refocus</font></span>
                                <span style="float:right"><font size="4">October, 2023</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>Completion of Full Stack Web Development Bootcamp</b> - KodeGo</font></span>
                                <span style="float:right"><font size="4">March, 2023</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>Winner of OktoBeer Chugging Contest</b> - Pusok, Lapu-lapu City</font></span>
                                <span style="float:right"><font size="4">October, 2022</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>Honorary Masters of Engineering</b> - MSU-IIT, Iligan City</font></span>
                                <span style="float:right"><font size="4">January, 2022</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>HPCC Most Outstanding Engineer Award</b> - Mepza, Lapu-lapu City</font></span>
                                <span style="float:right"><font size="4">December, 2003</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>Passed the PRC Registered Electrical Engineer Licensure Exam</b> - Velez Campus, Cebu City</font></span>
                                <span style="float:right"><font size="4">September, 2001</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>Regional Winner for Electrical Engineering Quiz Bee</b> - Xavier University Campus, Cagayan De Oro City</font></span>
                                <span style="float:right"><font size="4">January, 2000</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>Regional Winner for Math Olympics</b> - Xavier University Campus, Cagayan De Oro City</font></span>
                                <span style="float:right"><font size="4">January, 2000</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>University Winner for Math Olympics</b> - MSU-IIT Campus, Iligan City</font></span>
                                <span style="float:right"><font size="4">January, 1999</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>University Winner for Electrical Engineering Quiz Bee</b> - MSU-IIT Campus, Iligan City</font></span>
                                <span style="float:right"><font size="4">January, 1999</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                            <li>
                                <span><font size="4"><b>Winner of City Wide Poster Making Contest</b> - Central Baranggay, Dipolog City</font></span>
                                <span style="float:right"><font size="4">December, 1995</font></span>
                                <br/>
                                <br/>
                                <br/>
                            </li>
                        </ul>
                        <br/>
                    </section>
                    <section  class="social-media-links">
                        <h2><i class="fa fa-users" style="font-size:20spx; color: blue;"></i>&nbsp;Social Media Links</h2>
                        <hr/>
                        <div class="social-media">
                            <div class="social-media-link">
                                <div>
                                    <figure>
                                        <img src="./assets/images/jpg/fb-logo.jpg" alt="fb-logo">
                                    </figure>
                                </div>
                                <div>
                                    <a href="https://web.facebook.com/sugar.ray3" target="_blank" rel="noopener noreferrer"><span>Facebook</span></a>
                                </div>
                            </div>
                            <div class="social-media-link">
                                <div>
                                    <figure>
                                        <img src="./assets/images/jpg/linkedin-logo.jpg" alt="linkedin-logos">
                                    </figure>
                                </div>
                                <div>
                                    <a href="https://www.linkedin.com/in/garry-cacho-28248390/" target="_blank" rel="noopener noreferrer"><span>LinkedIn</span></a>
                                </div>
                            </div>
                            <div class="social-media-link">
                                <div>
                                    <figure>
                                        <img src="./assets/images/jpg/twitter-logo.jpg" alt="twitter-logo">
                                    </figure>
                                </div>
                                <div>
                                    <a href="https://twitter.com/gc120978levelup" target="_blank" rel="noopener noreferrer"><span>Twitter</span></a>
                                </div>
                            </div>
                            <div class="social-media-link">
                                <div>
                                    <figure>
                                        <img src="./assets/images/jpg/tiktok-logo.jpg" alt="tiktok-logo">
                                    </figure>
                                </div>
                                <div>
                                    <a href="https://www.tiktok.com/@gc120978levelup1?lang=en" target="_blank" rel="noopener noreferrer"><span>Tiktok</span></a>
                                </div>
                            </div>
                            <div class="social-media-link">
                                <div>
                                    <figure>
                                        <img src="./assets/images/jpg/github-logo.jpg" alt="github-logo">
                                    </figure>
                                </div>
                                <div>
                                    <a href="https://github.com/gc120978levelup1" target="_blank" rel="noopener noreferrer"><span>Github</span></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </footer>
            </div>
        </div>
    </body>
</html>
