* {
	transition: all 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

body {
	background-color: rgb(3, 3, 74);
	margin: 0;
	display: flex;
	justify-content: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.covidRegistrationForm {
	width: 85%;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: beige;
	display: flex;
	flex-direction: column;
	gap: 6px;
	box-shadow: 4px 4px 14px rgb(233, 190, 125);
}

.errorLabel {
	float: right;
	color: red;
}

.covidRegistrationForm div h2 {
	text-align: center;
	color: blue;
}

.radioContainer {
	padding: 10px;
	border: 1px solid rgb(107, 106, 106);
	display: flex;
}

form select,
form input {
	padding: 6px;
}

.isVax2 {
	background-color: beige;
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.disableDiv {
	pointer-events: none;
	opacity: 0.4;
}

.submitButton {
	color: white;
	font-size: larger;
	padding: 20px;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 5px solid rgb(8, 8, 8);
	border-radius: 10px;
	background-color: rgb(10, 55, 124);
}

.submitButton:hover {
	transform: translateY(-6px);
	background-color: rgb(60, 88, 131);
}

.submitButton:active {
	transform: translateY(6px);
}

select,
input {
	width: 95%;
}

select {
	width: 100%;
}

.radio {
	width: fit-content;
	width: 50px;
	height: 25px;
	position: absolute;
	top: -5px;
	left: -5px;
	bottom: 0;
	opacity: 0;
}

.radio-button {
	margin-left: 20px;
	width: fit-content;
	position: relative;
	top: 0;
	left: 0;
}

.radio-button:hover {
	transform: scale(1.1);
}

:checked + span {
	color: red;
	border-bottom: 4px solid red;
	font-weight: bold;
}

.container {
	width: 100vw;
	margin: 0;
	padding: 20px;
	background-color: blue;
}

.verify-input {
	position: absolute;
	width: 100%;
	height: 300%;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.623);
	backdrop-filter: blur(10px);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.hidden {
	display: none;
}

.card {
	padding: 20px;
	margin-top: 20px;
	background-color: beige;
	height: fit-content;
	border-radius: 10px;
}

.input-container {
	background-color: white;
	color: black;
	padding: 4px;
	width: 95%;
	height: 20px;
	border-radius: 5px;
	border: 1px solid black;
	font-weight: bold;
}

.close-button {
	text-align: center;
	color: white;
	background-color: rgb(167, 7, 7);
	float: right;
	width: 28px;
	height: 22px;
	border-bottom: 4px solid rgb(79, 3, 3);
	border-radius: 100%;
	cursor: pointer;
}

.close-button:hover {
	background-color: rgb(248, 27, 27);
	border-bottom: 4px solid rgb(167, 7, 7);
	transform: translateY(-4px);
}

.close-button:active {
	transform: translateY(4px);
}

@keyframes slideInFromRight {
	0% {
		transform: scale(0) translateX(200%) translateY(200%);
	}
	50% {
		transform: scale(1.1) translateX(50%) translateY(50%);
	}
	100% {
		transform: scale(1.0) translateX(0) translateY(0);
	}
}

.slideInFromLeft-animation {
	animation: 0.6s ease-in-out 0s 1 slideInFromRight;
}

/* For Laptop*/
@media only screen and (min-width: 769px) {
	.isVax2,
	.covidRegistrationForm {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
        width: 95%;
	}

	.submit,
	.isVax2,
	.gender-input,
	.second-vax-question,
	.form-title {
		grid-column: span 3;
	}

	.submitButton {
		width: 30%;
		float: right;
	}

	.verify-input {
		height: 200%;
	}
}
