body{
    margin: 0;
    padding: 20px;
    display: block;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.covidRegistrationForm{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.errorLabel{
    float: right;
    color: red;
}

.covidRegistrationForm div h2{
    text-align: center;
}

.radioContainer{
    padding: 10px;
    border: 1px solid rgb(107, 106, 106);
}

form select, 
form input{
    padding: 6px;
}

.isVax2{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.disableDiv{
    pointer-events: none;
    opacity: 0.4;
}

.submitButton{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

