<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Home Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div  class="mobile-device">
            <p>
                “This is for a mobile device”
            </p>
        </div>
        <div  class="tablet-device">
            <p>
                “This is for a tablet”
            </p>
        </div>
        <div  class="pc-device">
            <p>
                “This is for a PC”
            </p>
        </div>
    </div>
</body>
</html>