:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: rgb(201, 186, 167);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

/* mobile device first default breakpoint */
.mobile-device{
    display: inline-block;
}

.tablet-device, .pc-device{
    display: none;
}

/* tablet device break point*/
@media only screen and (min-width: 688px) {
    .tablet-device{
        font-size: 40px;
        font-weight: bold;
        display: inline-block;
    }

    .mobile-device, .pc-device{
        display: none;
    }

}

/* pc device break point*/
@media only screen and (min-width: 992px) {
    .pc-device{
        font-size: 60px;
        font-weight: bolder;
        display: inline-block;
    }
    
    .mobile-device, .tablet-device{
        display: none;
    }

}