<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Easy Part -->
    <div class="aqua-box-container">
      <div style="width: 150px; height: 150px; background-color: aqua"></div>
    </div>
    <div class="bisque-box-container" style="height: 400px; border: 5px solid red">
      <div style="width: 150px; height: 150px; background-color: bisque"></div>
    </div>
    <div class="blueviolet-box-container">
      <div
        style="width: 150px; height: 150px; background-color: blueviolet"
      ></div>
    </div>

    <!-- Difficult part -->
    <div>
      <div class="cadetblue-col-container" style="width: 300px; height: 300px; background-color: cadetblue">
        <div class="row-container">
          <div style="height: 50px; width: 50px; background-color: brown"></div>
          <div style="height: 50px; width: 50px; background-color: red"></div>
        </div>
        <div class="row-container">
          <div style="height: 50px; width: 50px; background-color: black"></div>
          <div style="height: 50px; width: 50px; background-color: gray"></div>
        </div>
      </div>
    </div>

  </body>
</html>
