
/* BASIC PART*/

.aqua-box-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
}

.bisque-box-container{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.blueviolet-box-container{
    width: 100%;
    display: flex;
    justify-content: right;
}


/* ADVANCED PART*/

.cadetblue-col-container{
    overflow: hidden;
    border: 3px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.row-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}