<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjusting Images</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <span>
            refocus
        </span>
        <div class="logo">
            <img width="100%" height="100%" src="./assets/images/1654067023799.jpg" alt="refocus">
        </div>
        <div class="paragraph">
            <div class="span">Learn</div>
            <div class="span">Mentors</div>
            <div class="span">Success stories</div>
        </div>
    </div>
</body>
</html>