body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* natural break point for small devices */

.nav-bar{
    top: 0px;
    position: fixed;
    min-width: 200px;
    width: 100%;
    height: 50px;
    background-color: #162040;
    padding: 0px 30px;
    transition: all 700ms ease-in-out;
}

span{
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.logo, .paragraph{
    display: none;
    transition: all 700ms ease-in-out;
}

/* natural break point for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .nav-bar{
        top: 30px;
        padding: 0px 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
    }

    span{
        display: none;
    }

    .logo{
        display: block !important;
        height: 100px;
        width: 100px;
    }

    .paragraph{
        display: flex !important;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        color: white;
        padding-right: 120px;
    }

    .paragraph .span{
        margin-left: 27px;
        font-size: 14px;
        font-weight: 400;
    }
}

/* natural break point for pc devices */
@media only screen and (min-width: 1024px) {
    .nav-bar{
        top: 0px;
        padding: 0px 60px;
        padding-right: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
    }

    span{
        display: block;
    }

    .logo{
        display: none;
    }

    .paragraph{
        display: flex !important;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        color: white;
        padding-right: 120px;
    }

    .paragraph .span{
        margin-left: 27px;
        font-size: 14px;
        font-weight: 400;
    }
}
