<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My HTML Document Structure</title>
    </head>
    <body>
        <p>I love Refocus</p>
        <br>
        <P>I am a web developer</P>
        <br>
        <P>I love coding</P>
        <br>
        <p>I also like doing mechatronics and automation</p>
        <br>
        <p>However, I like the most is playing with my daughter at spare time.</p>
    </body>
</html>