<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic HTML Tags</title>
    </head>
    <body>
        <header>
            <h1>Welcome to my website</h1>
            <p>
                I love Refocus. I am a web developer. I love coding. I also like doing mechatronics and automation. I wanted to become a web developer because its in high demand and pays the bills. However, I like the most is playing with my daughter at spare time.
            </p>
        </header>
        <main>
            <p>
                <b>Name:</b> Garry M. Cacho
            </p>
            <p>
                <b>Favorite Color:</b> Pink
            </p>
            <h2>My Hobbies</h2>
            <ol>
                <li>Playing Tennis</li>
                <li>Playing Table Tennis</li>
                <li>Farming Trees</li>
                <li>Motorcycling on a weekend</li>
            </ol>
            <h2>My Favorite Food</h2>
            <ul>
                <li>Any Curry, including Filipino kare-kare</li>
                <li>Desi Food most specialy the spicy ones</li>
                <li>Sutukil (Inihaw, tinula & kinilaw na tuna in one serving)</li>
                <li>Chcolate Ice Cream</li>
            </ul>
        </main>
        <footer>
            <h2>Useful websites</h2>
            <ul>
                <li> <a href="https://www.google.com"   > www.google.com    </a> </li>
                <li> <a href="https://web.facebook.com" > web.facebook.com  </a> </li>
                <li> <a href="https://stackoverflow.com"> stackoverflow.com </a> </li>
            </ul>
            <figure>
                <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k" alt="" />
                <figcaption>
                    This is a sample of a Refocus logo
                </figcaption>
            </figure>
            
        </footer>
    </body>
</html>