* {
    margin: 0px;
    padding: 0px;
}

.header, .sidebar, .navigation, .main, .ads, .footer {
    border: 2px solid lightpink;
    width: 100%;
    height: 100%;
}

/* DO NOT EDIT THE CODE ABOVE */

.header, .sidebar, .navigation, .main, .ads, .footer {
    box-sizing: border-box;
    border-radius: 4px;
    border: 3px solid lightpink;
    padding: 5px;
}

body{
    padding: 15px;
    color: rgb(139, 139, 139);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grey-border{
    width: auto !important;;
    border: 3px solid rgb(88, 88, 88);
    border-radius: 5px;
    padding: 15px;
}

.grid-main-layout{
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-rows: 60px 60px 400px 60px;
    grid-template-columns: 20% auto 20%;
}

.header, .footer{
    grid-column: span 3;
}

.sidebar, .ads{
    grid-row: span 2
}
