<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Improvements</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="hero">
        <figure>
            <img width="100%" src="./assets/images/bata-nga-gaaintepara.jpg" alt="bata nga genius">
        </figure>
    </section>
    <section class="banner-container">
        <div class="banner">
            <div class="banner-text">
                <h2>
                    COMPLETE EDUCATION SOLUTION
                </h2>
                <h2>
                    BLENDED & TRADITIONAL LEARNING
                </h2>
                <p>
                    IN AN INNOVATIVE E-LEARNING ENVIRONMENT
                </p>
            </div>
            <div class="cta-container">
                <div class="cta-button">
                    ENROLL NOW
                </div>
                <div class="cta-button cred">
                    LOGIN
                </div>
            </div>
        </div>
    </section>

    <section class="institutions-container">
        <div class="institutions">
            <div  class="up-logo">
                <figure>
                    <img height="150px" src="./assets/images/up-logo.jpg" alt="UP Logo">
                </figure>
            </div>
            <div  class="deped-logo">
                <figure>
                    <img height="150px" src="./assets/images/DepED-Logo.jpg" alt="UP Logo">
                </figure>  
            </div>
            <div  class="up-logo">     
                <figure>
                    <img height="150px" src="./assets/images/letran-logo.jpg" alt="UP Logo">
                </figure>
            </div>
            <div class="inst-paragraph">
                <p>
                    <b>The Responsive Behaviour of this page is carefully taken care of by the author.</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel neque nemo doloribus. Aliquid itaque est praesentium quisquam eius, quidem necessitatibus ab! Deleniti nostrum eius a architecto? Doloremque, similique deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero minus ipsum nostrum nam temporibus obcaecati delectus assumenda sequi dolores, dicta quae, facilis quidem porro. Sed itaque animi facere ex ut?
                </p>
            </div>
        </div>       
    </section>
</body>
</html>