<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Home Assignment - Advanced Part</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="card">
        <div class="grid-layout">
            <div class="paragraph">
                <p>
                    <b>Optional Challenge taken using 2 x 24 grid layout.</b> Augustine Lofthouse, a reclusive academic, has devoted his life to finding habitable planets where humanity can expand. In the present day, he meets Jean Sullivan after giving a presentation at a gala and the two form a romantic relationship. After a pregnancy scare, Sullivan leaves him because of his obsession with work and his inability to bond with other human beings. Several years later, when Lofthouse encounters her again, she tells him they have a daughter, whom he chooses not to meet.
                </p>
            </div>
            <div class="grid-gap"></div>
            <div class="picture1">
                <img width="100%" height="100%" src="./assets/images/square1-image.jpg" alt="astronaut">
            </div>
            <div class="picture2">
                <img width="100%" height="100%" src="./assets/images/square2-image.jpg" alt="nabiyaan">
            </div>
            <div class="picture3">
                <img width="100%" height="100%" src="./assets/images/rectangular-image.jpg" alt="tigulang">
            </div>
        </div>
    </div>
    
</body>
</html>