body{
    margin: 0;
    padding: 0;
    width: 100vw !important;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: rgb(243, 243, 226);
    overflow: hidden;
    width: 90%;
    height: 70%;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 5px grey;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.grid-layout{
    width: 80%;
    height: 70%;
    display: grid;
    /* grid-template-columns: repeat(14, 4%) repeat(2,auto) repeat(8, 4%); */
    grid-template-columns: repeat(24, auto);
    grid-template-rows: repeat(2, 50%);
    gap: 5px;
}

.paragraph{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
    grid-column: span 12;
    grid-row: span 2;
}

.grid-gap{
    grid-column: span 4;
    grid-row: span 2;   
}

.picture1, .picture2{
    grid-column: span 4;
    grid-row: span 1;
    box-shadow: 3px 3px 5px grey;  
}

.picture3{
    grid-column: span 8;
    grid-row: span 1;
    box-shadow: 3px 3px 5px grey;  
}