body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* natural break point for small devices */

.nav-bar{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    top: 0px;
    position: fixed;
    min-width: 200px;
    width: 100%;
    height: 50px;
    background-color: #162040;
    padding: 0px 30px;
    transition: all 700ms ease-in-out;
}

span{
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.logo, .paragraph, .span, .span1{
    display: none;
}

/* natural break point for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .nav-bar{
        overflow:visible;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        align-items: center;
        top: 30px;
        padding: 0px 60px;
        gap: 27px;
    }

    span{
        display: none;
    }

    .logo{
        display: block;
        height: inherit;
        grid-column: span 9;
    }

    .logo div{
        position: relative;
        height: inherit;
        display: flex;
        align-items: center;
    }

    .logo div figure{
        position: absolute;
        left: -50px;
    }

    .span{
        display: block;;
        grid-column: span 1;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: 400;
    }

    .span1{
        display: block;
        grid-column: span 3;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: 400;
    }
}

/* natural break point for pc devices */
@media only screen and (min-width: 1024px) {
    .nav-bar{
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        align-items: center;
        top: 0px;
        padding: 0px 60px;
        padding-right: 60px;
        gap: 27px;
    }

    span{
        display: block;
        grid-column: span 11;
    }

    .logo{
        display: none;
    }

    .span{
        display: block;;
        grid-column: span 1;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: 400;
    }
    .span1{
        display: block;
        grid-column: span 2;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: 400;
    }
}
