@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

*{
    transition: all 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    color: rgb(16, 16, 16);
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
}

a{
    color: rgb(5, 137, 137);
    margin: 0;
    padding: 0;
    text-decoration: none; 
}

a:hover{
    color: blue;
    transform: translateY(-4px);
}

/* Remove the bullet  */
ul {
    list-style: none
}


li{
    margin-bottom: 6px;
}

/* Replace the bullet with a green check mark */
li::before {
    content: '\2705';
    display: inline; width: 1em;
    margin-left: -1.5em
}


header{
    width: 100%;
    background-color: rgb(228, 236, 234);
}

header h2{
    text-align: center;
    font-size: xxx-large;
    font-weight:normal;
}

header h2 b{
    font-weight:bold
}

summary h2, .certifications h2, .social-media-links h2{
    text-align: left;
    font-size: x-large;
    font-weight:bold;
}

.hero{
    width:100%;
    height: 300px;
    border-bottom: 4px solid rgb(49, 49, 47);
    margin: 0;
    padding: 0;
}

footer{
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: rgb(238, 237, 227);
}

.name-container{
    position: relative;
    padding: 90px 40px 0px 40px;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 3px;
}

.name-container h2{
    padding: 0;
    margin: 0;
}

.me-picture{
    position: absolute;
    top: -140px;
    width: 220px;
    height: 220px;
    border: 4px solid rgb(49, 49, 47);
    border-radius: 100%;
    padding: -6px;
    overflow: hidden;
    align-self: center;
    justify-self: center;
}

.me-picture figure img{
    position: relative;
    left: -45px;
    top:-20px;
}

.contact{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5,auto);
    justify-items: center;
}

.contact *{
    margin: 0;
    padding: 0;
}

summary, .certifications, .social-media-links{
    margin: 0 30px 0 30px;
}

main{
    padding: 10px 30px 0 30px;
    background-color: rgb(241, 238, 242);
}

h4 p{
    text-align: justify;
    text-justify: inter-word;  
}

summary p{
    margin: 14px 0 14px 0;
    text-indent: 30px;
    text-align: justify;
    text-justify: distribute-all-lines;
}

.company-container{
    display: grid;
    grid-template-columns: 50px auto;
    gap: 15px;
}

.company-container div figure{
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0,0,0);
    height: fit-content;
    margin: 0;
    padding: 0;
}

.company-container div{
    align-self: center;
}

.social-media{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
}

.social-media *{
    margin: 0;
    padding: 0;
}

.social-media div div figure img{
    width: 30px;
    height: 30px;
}

.social-media div div{
    width: 70px;
    text-align: center;
}

.social-media-link{
    padding: 4px;
    box-shadow: 2px 4px 15px rgb(16, 16, 16);
}

.social-media-link:hover{
    transform: translateY(-4px);
}

@media only screen and (min-width: 768px) {
    .main-container{
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: auto 1fr;
    }

    main{
        height: 100%;
    }

    .main{
        grid-column: span 1;
        grid-row: span 2;
        height: 100%;
    }

    footer{
        grid-column: span 1;
        grid-row: span 1;
        height: 100%;
    }
}

.technologies-list-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    gap: 8px;
    margin-bottom: 40px;
    justify-items: centers;
}

.tech-ribbon{
    border-bottom: 4px solid rgba(6, 6, 178, 0.356);
    border-radius: 6px 4px;
    padding: 4px 15px 2px 15px;
    background-color: rgba(0, 0, 255, 0.621);
    color: beige;
}

@keyframes appear-slowly {
    0%{
        opacity: 1;
        transform: scale(0.1 , 1) translateX(100vw);
    }
    50%{
        transform: scale(0.1 , 1) translateX(0px);
    }    
    100%{
        transform: scale(1 , 1);
    }
}

.animate-start{
    transform-origin: left top;
    animation-name: appear-slowly;
    animation-delay: 0ms;
    animation-duration: 700ms;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.01)
}

.animate-follow{
    transform-origin: left top;
    animation-name: appear-slowly;
    animation-delay: 700ms;
    animation-duration: 1500ms;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.01)
}

.hide-all{
    transform: scale(0 , 0.5) translateX(100vw);
}




