<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Covid Registration Form - Basic Parts</title>
		<link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
		<script type="module" src="./assets/js/main.js"></script>
	</head>
	<body>
		<div class="container">
			<form name="covidRegistrationForm" class="covidRegistrationForm">
				<div class="form-title">
					<h2>Vaccination Information Tracking Form</h2>
				</div>

				<div>
					<div>
						<label for="firstName">First Name</label>
						<label class="errorLabel"></label>
					</div>
					<input type="text" name="firstName" />
				</div>

				<div>
					<div>
						<label for="middleName">Middle Name</label>
						<label class="errorLabel"></label>
					</div>
					<input type="text" name="middleName" />
				</div>

				<div>
					<div>
						<label for="lastName">Last Name</label>
						<label class="errorLabel"></label>
					</div>
					<input type="text" name="lastName" />
				</div>

				<div>
					<div>
						<label for="birthDay">Birthday</label>
						<label class="errorLabel"></label>
					</div>
					<input type="date" name="birthDay" />
				</div>

				<div>
					<div>
						<label for="birthDay">Email</label>
						<label class="errorLabel"></label>
					</div>
					<input type="email" name="email" />
				</div>

				<div>
					<div>
						<label for="region">Region</label>
						<label class="errorLabel"></label>
					</div>
					<select name="region" id="region"></select>
				</div>

				<div>
					<div>
						<label for="province">Province</label>
						<label class="errorLabel"></label>
					</div>
					<input type="text" name="province" />
				</div>

				<div>
					<div>
						<label for="barangay">Barangay</label>
						<label class="errorLabel"></label>
					</div>
					<input type="text" name="barangay" />
				</div>

				<div>
					<div>
						<label for="street">Street</label>
						<label class="errorLabel"></label>
					</div>
					<input type="text" name="street" />
				</div>

				<div class="gender-input">
					<div>
						<label for="gender">Gender</label>
						<label class="errorLabel"></label>
					</div>
					<div class="radioContainer">
						<div class="radio-button">
							<label>
								<input class="radio" type="radio" name="gender" value="Male" />
								<span>Male</span>
							</label>
						</div>

						<div class="radio-button">
							<label>
								<input
									class="radio"
									type="radio"
									name="gender"
									value="Female" />
								<span>Female</span>
							</label>
						</div>

						<div class="radio-button">
							<label>
								<input class="radio" type="radio" name="gender" value="Other" />
								<span>Other</span>
							</label>
						</div>
					</div>
				</div>

				<div>
					<div>
						<label for="vaxDose1">Vaccination Brand (Dose 1)</label>
						<label class="errorLabel"></label>
					</div>
					<select name="vaxDose1" id="vaxDose1"></select>
				</div>

				<div>
					<div>
						<label for="vaxDose1Date">Date of Vaccination (Dose 1)</label>
						<label class="errorLabel"></label>
					</div>
					<input type="date" name="vaxDose1Date" />
				</div>

				<div>
					<div>
						<label for="vaxDose1Site">Vaccination (Dose 1) Site</label>
						<label class="errorLabel"></label>
					</div>
					<input type="text" name="vaxDose1Site" />
				</div>

				<div class="second-vax-question">
					<div>
						<label for="gender"
							>Did you already get your second vaccination?</label
						>
						<label class="errorLabel"></label>
					</div>

					<div class="radioContainer">
						<div class="radio-button">
							<label>
								<input
									class="radio"
									type="radio"
									name="isVax2"
									id="isVax2yes"
									value="Yes" />
								<span>Yes</span>
							</label>
						</div>
						<div class="radio-button">
							<label>
								<input
									class="radio"
									type="radio"
									name="isVax2"
									id="isVax2no"
									value="No" />
								<span>No</span>
							</label>
						</div>
					</div>
				</div>
				<div class="isVax2 disableDiv">
					<div>
						<div>
							<label for="vaxDose2">Vaccination Brand (Dose 2)</label>
							<label class="errorLabel"></label>
						</div>
						<select name="vaxDose2" id="vaxDose2"></select>
					</div>
					<div>
						<div>
							<label for="vaxDose2Date">Date of Vaccination (Dose 2)</label>
							<label class="errorLabel"></label>
						</div>
						<input type="date" name="vaxDose2Date" />
					</div>
					<div>
						<div>
							<label for="vaxDose2Site">Vaccination (Dose 2) Site</label>
							<label class="errorLabel"></label>
						</div>
						<input type="text" name="vaxDose2Site" />
					</div>
				</div>

				<div class="submit">
					<input type="submit" class="submitButton" />
				</div>
			</form>

			<div id="verify-input" class="verify-input hidden">
				<div class="card">
					<div class="close-button" id="card-close-button">X</div>
					<div class="form-title">
						<h5>Vaccination Information Tracking Form</h5>
					</div>
					<div class="main">
						<div>
							First Name
							<div id="firstname-container" class="input-container"></div>
						</div>
						<div>
							Middle Name
							<div id="middlename-container" class="input-container"></div>
						</div>
						<div>
							Last Name
							<div id="lastname-container" class="input-container"></div>
						</div>
						<div>
							Birthday
							<div id="birthday-container" class="input-container"></div>
						</div>
						<div>
							Email
							<div id="email-container" class="input-container"></div>
						</div>
						<div>
							Region
							<div id="region-container" class="input-container"></div>
						</div>
						<div>
							Province
							<div id="province-container" class="input-container"></div>
						</div>
						<div>
							Barangay
							<div id="barangay-container" class="input-container"></div>
						</div>
						<div>
							Street
							<div id="street-container" class="input-container"></div>
						</div>
						<div>
							Gender
							<div id="gender-container" class="input-container"></div>
						</div>
						<div>
							Vaccination Brand (Dose 1)
							<div id="vaxdose1-container" class="input-container"></div>
						</div>
						<div>
							Date of Vaccination (Dose 1)
							<div id="vaxdose1-date-container" class="input-container"></div>
						</div>
						<div>
							Vaccination (Dose 1) Site
							<div id="vaxdose1-site-container" class="input-container"></div>
						</div>
						<div>
							Did you already get your second vaccination?
							<div id="is2ndvax-container" class="input-container"></div>
						</div>
						<div class="dose-2-input disableDiv">
							<div>
								Vaccination Brand (Dose 2)
								<div id="vaxdose2-container" class="input-container"></div>
							</div>
							<div>
								Date of Vaccination (Dose 2)
								<div id="vaxdose2-date-container" class="input-container"></div>
							</div>
							<div>
								Vaccination (Dose 2) Site
								<div id="vaxdose2-site-container" class="input-container"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
