*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container-quotation {
    display: flex;
    position: fixed;
    z-index: -2;
    right: 20%;
    bottom: 75%;
}
.container-items {
    width: 100vw;
    height: 500px;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;

}

.container-items {
    text-align: center;
}

.item-1 {
    position: absolute;
    right: 0;
}

.item-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-1{
    width: 150px;
    height: 150px;
    border: 5px solid black;
}



.item-2 {
    position: absolute;
    bottom: 0;
}

.item-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-2{
    width: 150px;
    height: 150px;
    border: 5px solid black;
}

.box-1, .box-2, .box-3 {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.box-1 {
    background-color: red;
}
.box-2 {
    background-color: blue;
}
.box-3 {
    background-color: yellow;
}



.hidden {
    display: none;
}
/* DO NOT EDIT THE CODE ABOVE */

/* START CODING BELOW line 87 👇🏽*/

.hidden {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 6px;
    padding: 30px 20px 30px 30px;
}

.Cat{
    background-image: url('./assets/images/cat.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.centerize{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.beautify{
    text-shadow: 1px 1px 2px rgb(233, 32, 32);
    border: 4px solid rgba(89, 88, 88, 0.511);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(89, 88, 88, 0.511);
    transition: all 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.beautify:hover{
    scale: 1.1;
    background-color: rgb(249, 249, 129);
    border: 4px solid rgba(89, 88, 88, 0.707);
    color: #000;
    transform: rotate(360deg);
}

.beautify:active{
    transform: translateY(4px) !important;
}




